# 3gpTube

./: .replit  CONFIGURATION.md  app.py  build.sh  build_android.sh  push_to_github.sh  replit.md  request.txt  requirements.txt  watch_build.py  watch_build.sh
.agents/: agent_assets_metadata.toml
android-app/: README.md  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/youtube/converter/: ConverterViewModel.kt  MainActivity.kt  PythonManager.kt
android-app/app/src/main/java/com/youtube/converter/ui/: ConverterFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  SearchFragment.kt  SearchResultAdapter.kt
android-app/app/src/main/python/: converter.py  flask_server.py
android-app/app/src/main/python/templates/: base.html  cookie_login_redirect.html  cookies.html  formats.html  index.html  playlist.html  queue.html  search.html  settings.html
android-app/app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_history.xml  fragment_search.xml  item_history.xml  item_search_result.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values/night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted-2025-11-12-11-36-29-858-werkzeug-INFO-33mPress-CTRL-C-to-quit-0m-2025-11-12-11-36-30-069--1762929902196_1762929902199.txt  Pasted-25-11-10-19-45-49-638-main-ERROR-FFmpeg-subtitle-burning-failed-ffmpeg-version-2025-03-24-1762785173415_1762785173416.txt  Pasted-25-11-10-19-45-49-638-main-ERROR-FFmpeg-subtitle-burning-failed-ffmpeg-version-2025-03-24-1762785927275_1762785927277.txt  www.youtube.com_cookies_1762757288534.txt  (+1 more)
templates/: base.html  index.html  search.html  (+1 more)
(+3 files in other folders)
