plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.youtube.converter'
    compileSdk 34

    defaultConfig {
        applicationId "com.youtube.converter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        python {
            buildPython "python3"
            pip {
                install "yt-dlp"
                install "requests"
                install "flask"
                install "jinja2"
                install "werkzeug"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // FFmpeg note: ffmpeg-kit library is abandoned (all GitHub release assets removed,
    // Maven Central entries are stale/undownloadable as of 2025).
    // FFmpeg conversion on Android is handled via _run_ffmpeg() in flask_server.py
    // which will use a binary at APP_DIR/ffmpeg if one is ever provided at runtime,
    // or fall back gracefully (Direct Download / M4A audio).
}
